{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "data": {
        "url": "https://github.com/avidLearnerInProgress/infoviz-assignments/blob/master/make_model_data_16_cleaned.csv",
        "format": {
            "type": "csv"
        }
    },
    "transform": [
        {
            "filter": "datum.VehicleMake > 0"
        },
        {
            "filter": "datum.Height > 0"
        }
    ],
    "mark": "bar",
    "encoding": {
        "y": {
            "field": "Sport",
            "type": "nominal"
        },
        "x": {
            "field": "Height",
            "type": "quantitative",
            "aggregate": "mean"
        }
        "color":{
            "field": "VehicleModel",
            "type" : "quantitative"
        }
    }
}